In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data=pd.read_csv('auto-mpg (1).csv')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [4]:
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [7]:
data.shape

(398, 9)

In [8]:
data.shape[0]

398

In [9]:
data.shape[1]

9

In [10]:
col=data.columns
col

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [12]:
# to sort by the column mpg
data.sort_values(by='mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [19]:
# to sort by the column mpg in ascending order
data.sort_values(by='mpg',ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d

In [22]:
# sort by cylinders and mpg
data.sort_values(by=['cylinders','mpg'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
...,...,...,...,...,...,...,...,...,...
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [23]:
data.sort_values(by=['cylinders','mpg'],ascending=[True, False])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d

In [25]:
data.mpg
#reading a single column from data

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [27]:
data[['mpg','horsepower']]
# subsetting multiple columns

      mpg horsepower
0    18.0        130
1    15.0        165
2    18.0        150
3    16.0        150
4    17.0        140
..    ...        ...
393  27.0         86
394  44.0         52
395  32.0         84
396  28.0         79
397  31.0         82

[398 rows x 2 columns]

In [31]:
#subsetting data mpg>30
data['mpg']>30

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394     True
395     True
396    False
397     True
Name: mpg, Length: 398, dtype: bool

### Boolean indexing

subsetting data of mpg>30

In [33]:
mask1=data['mpg']>30
data[mask1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
data[data['mpg']>30]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [35]:
data[data['cylinders']==3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs

In [38]:
mask1=data['cylinders']==3
mask2=data['cylinders']==4

In [41]:
data[(mask1)|(mask2)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [45]:
mask3=data['cylinders'].isin([3,4])

In [46]:
data[mask3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [49]:
data['weight_ton']=data['weight']/1000

In [50]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720

In [52]:
data['wei_dis']=data['weight']/data['displacement']

In [53]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,22.857143

In [54]:
#can't we write list of list for multi dimension in numpy??
a = np.array([[-7,5,-2,4],[5,2,7,3],[10,-13,-3,5]])
a

array([[ -7,   5,  -2,   4],
       [  5,   2,   7,   3],
       [ 10, -13,  -3,   5]])

In [56]:
data['mpg'].min()
#for min value in mpg

9.0

In [57]:
data['mpg'].max()

46.6

In [58]:
data['mpg'].mean()

23.514572864321615

In [59]:
data['mpg'].std()

7.815984312565782

In [60]:
data['mpg'].var()

61.089610774274405

In [61]:
data['mpg'].quantile(0.25)

17.5

In [64]:
data['mpg'].quantile([0.25,0.5,0.75,0.995])

0.250    17.5000
0.500    23.0000
0.750    29.0000
0.995    44.3045
Name: mpg, dtype: float64

In [65]:
#all this together
data.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin,weight_ton,wei_dis
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864,2.970425,17.679920
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055,0.846842,4.822988
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,1.613000,6.782418
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000,2.223750,13.160908
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,2.803500,18.176932
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000,3.608000,21.751543
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000,5.140000,34.571429

In [66]:
data.describe(include='object')

       horsepower    car name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [67]:
data['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [68]:
data['cylinders'].unique()
#gives the values--unique

array([8, 4, 6, 3, 5], dtype=int64)

In [69]:
data['cylinders'].nunique()
#gives the number of values--nunique

5

In [71]:
data.loc[:,]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,22.857143

In [72]:
data.loc[:,'mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [73]:
data.loc[2,'mpg']

18.0

In [74]:
data.loc[2:10,'mpg']

2     18.0
3     16.0
4     17.0
5     15.0
6     14.0
7     14.0
8     14.0
9     15.0
10    15.0
Name: mpg, dtype: float64

In [76]:
data.loc[2:10,['mpg','origin']]

     mpg  origin
2   18.0       1
3   16.0       1
4   17.0       1
5   15.0       1
6   14.0       1
7   14.0       1
8   14.0       1
9   15.0       1
10  15.0       1

In [77]:
data.loc[[250,260,390],['mpg','origin']]

      mpg  origin
250  19.4       1
260  18.6       1
390  32.0       3

In [79]:
data.iloc[[250,260,390],[0,4,7]]
#for integer index --iloc

      mpg  weight  origin
250  19.4    3735       1
260  18.6    3620       1
390  32.0    2665       3

In [82]:
data.iloc[20:50,3:4]

   horsepower
20         87
21         90
22         95
23        113
24         90
25        215
26        200
27        210
28        193
29         88
30         90
31         95
32          ?
33        100
34        105
35        100
36         88
37        100
38        165
39        175
40        153
41        150
42        180
43        170
44        175
45        110
46         72
47        100
48         88
49         86

In [83]:
data.drop_duplicates()
#duplicate rows can be deleted

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,22.857143

In [84]:
data.drop_duplicates(subset='mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,10.551429
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,11.420530
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354,9.590308
...,...,...,...,...,...,...,...,...,...,...,...
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima,2.930,20.068493
363,22.4,6,231.0,110,3415,15.8,81,1,buick century,3.415,14.783550
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,2.395,21.383929
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,2.125,20.238095
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,21.958763

In [85]:
data.drop_duplicates(subset=['mpg','cylinders'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,10.551429
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,11.420530
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354,9.590308
...,...,...,...,...,...,...,...,...,...,...,...
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,2.395,21.383929
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,2.125,20.238095
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited,2.945,16.270718
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel),3.015,11.507634
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,21.958763

In [86]:
data.drop_duplicates(subset='cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,11.413681
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii,2.372,20.991150
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster,2.833,14.308081
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe,2.330,33.285714
274,20.3,5,131.0,103,2830,15.9,78,2,audi 5000,2.830,21.603053

In [87]:
data.sample(100)
#to select random sample of size 100

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20,4.376,14.254072
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom,1.970,21.648352
183,25.0,4,116.0,81,2220,16.9,76,2,opel 1900,2.220,19.137931
209,19.0,4,120.0,88,3270,21.9,76,2,peugeot 504,3.270,27.250000
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin,2.648,13.306533
...,...,...,...,...,...,...,...,...,...,...,...
361,25.4,6,168.0,116,2900,12.6,81,3,toyota cressida,2.900,17.261905
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt,2.665,18.506944
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster,2.833,14.308081
306,28.8,6,173.0,115,2595,11.3,79,1,chevrolet citation,2.595,15.000000
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354,9.590308

In [88]:
data.sample(frac=.25)
#when we run again and again we get different set of random samples

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111,1.834,18.907216
196,24.5,4,98.0,60,2164,22.1,76,1,chevrolet woody,2.164,22.081633
218,36.0,4,79.0,58,1825,18.6,77,2,renault 5 gtl,1.825,23.101266
356,32.4,4,108.0,75,2350,16.8,81,3,toyota corolla,2.350,21.759259
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210,2.110,24.823529
...,...,...,...,...,...,...,...,...,...,...,...
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900,2.123,18.301724
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina,4.668,11.670000
201,18.5,6,250.0,110,3645,16.2,76,1,pontiac ventura sj,3.645,14.580000
327,36.4,5,121.0,67,2950,19.9,80,2,audi 5000s (diesel),2.950,24.380165
70,13.0,8,400.0,190,4422,12.5,72,1,chrysler newport royal,4.422,11.055000

In [89]:
#to get same random sample give random_state= any nmbr
data.sample(frac=.25,random_state=2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_ton,wei_dis
94,13.0,8,440.0,215,4735,11.0,73,1,chrysler new yorker brougham,4.735,10.761364
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto,2.046,20.877551
279,29.5,4,98.0,68,2135,16.6,78,3,honda accord lx,2.135,21.785714
178,23.0,4,120.0,88,2957,17.0,75,2,peugeot 504,2.957,24.641667
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i,2.320,23.200000
...,...,...,...,...,...,...,...,...,...,...,...
172,25.0,4,90.0,71,2223,16.5,75,2,volkswagen dasher,2.223,24.700000
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo,3.761,9.402500
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw),3.086,6.782418
151,31.0,4,79.0,67,2000,16.0,74,2,fiat x1.9,2.000,25.316456
312,37.2,4,86.0,65,2019,16.4,80,3,datsun 310,2.019,23.476744

shift+tab+tab-- gives details on that fn or parameters on that fnctn

In [93]:
#how many percentage of 8 cylinders are there in this data set
data['cylinders'].value_counts()/len(data)*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [95]:
data['cylinders'].value_counts()/data.shape[0]*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [98]:
data['cylinders'].value_counts(normalize=True)*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [99]:
#in each cylinder what is the mean value of mpg
data.groupby('cylinders')['mpg'].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [100]:
data.groupby('origin')['mpg'].mean()

origin
1    20.083534
2    27.891429
3    30.450633
Name: mpg, dtype: float64

In [102]:
data.groupby(['origin','cylinders'])['mpg'].mean()

origin  cylinders
1       4            27.840278
        6            19.663514
        8            14.963107
2       4            28.411111
        5            27.366667
        6            20.100000
3       3            20.550000
        4            31.595652
        6            23.883333
Name: mpg, dtype: float64

In [104]:
#remove the warning message

import warnings
warnings.filterwarnings("ignore")

In [105]:
data.groupby(['origin','cylinders'])['mpg','weight'].mean()

                        mpg       weight
origin cylinders
1      4          27.840278  2437.166667
       6          19.663514  3213.905405
       8          14.963107  4114.718447
2      4          28.411111  2330.015873
       5          27.366667  3103.333333
       6          20.100000  3382.500000
3      3          20.550000  2398.500000
       4          31.595652  2153.492754
       6          23.883333  2882.000000

In [106]:
#using the aggregate fn to find min max sum together
data.groupby(['origin','cylinders'])['mpg','weight'].agg([min,max,sum])

                   mpg               weight
                   min   max     sum    min   max     sum
origin cylinders
1      4          19.0  39.0  2004.5   1800  3035  175476
       6          15.0  38.0  1455.1   2472  3907  237829
       8           9.0  26.6  1541.2   3086  5140  423816
2      4          18.0  44.3  1789.9   1825  3270  146791
       5          20.3  36.4    82.1   2830  3530    9310
       6          16.2  30.7    80.4   3140  3820   13530
3      3          18.0  23.7    82.2   2124  2720    9594
       4          20.0  46.6  2180.1   1613  2711  148591
       6          19.0  32.7   143.3   2807  2930   17292

In [107]:
dict1 = {'Name':['Anju', 'Ajithra', 'jayaram', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }

In [108]:
dt=pd.DataFrame(dict1)
dt

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76

In [110]:
dt.loc[4] = ['Sahitha', 89, 93]
dt

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76
4  Sahitha     89       93

In [112]:
dt.loc[5]=['raz',99,98]
dt

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76
4  Sahitha     89       93
5      raz     99       98

In [115]:
dt['Total']=dt['Maths']+dt['Science']
dt

      Name  Maths  Science  Total
0     Anju     87       83    170
1  Ajithra     91       99    190
2  jayaram     97       84    181
3  Georgia     95       76    171
4  Sahitha     89       93    182
5      raz     99       98    197